

# for backend requests
VITE_BASE_ADDRESS="http://localhost:5000/"

 

VITE_API_KEY=AIzaSyCr2tKkBt3znMs_YOGMe_x-MYrEkCYqwN8
VITE_AUTH_DOMAIN=ai-resume-builder-app-a61a3.firebaseapp.com
VITE_PROJECT_ID=ai-resume-builder-app-a61a3
VITE_STORAGE_BUCKET=ai-resume-builder-app-a61a3.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1048514726810
VITE_APP_ID=1:1048514726810:web:756030b6d62d14fef10823
VITE_MEASUREMENT_ID=G-MSPWK3JFK2
